# idle_codes

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  main.yml
src/main/java/com/idlecodes/: BaseException.java  CodeBot.java  Codes.java  IdleCodes.java  Idle_codes.java  OCRException.java
src/test/java/com/idlecodes/: CodeBotTest.java
