plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.idlecodes.IdleCodes',
                'Bundle-ClassPath': './lib/jsoup-1.14.3.jar'
        )
    }

}
// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('IdleCodes')
    archiveClassifier.set('')
    archiveVersion.set('')
}