plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id("maven-publish")
}

group 'kpa23.idle_codes'
version '1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    //implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.6'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.5'

}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.idlecodes.IdleCodes'
        )
    }
    enabled = false
    dependsOn(shadowJar { classifier = null })
}
// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('idlecodes')
    archiveClassifier.set('')
    archiveVersion.set('')
    minimize()
    archiveName = 'idlecodes.jar'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kpa23/idle_codes")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    shadowJar.archiveClassifier.set('')
    shadowJar.archiveVersion.set('')
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = 'idlecodes'
            groupId 'kpa23'
        }
    }
}
