plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id("maven-publish")
}

group 'kpa23.idle_codes'
version '1.4'
apply plugin: 'java'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'commons-io:commons-io:2.5'
    implementation 'net.java.dev.jna:jna:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.idlecodes.IdleCodes',
                'Bundle-ClassPath': './lib/opencv-454.jar'
        )
    }

}
// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('idlecodes')
    archiveClassifier.set('')
    archiveVersion.set('')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kpa23/idle_codes")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = 'idlecodes'
            groupId 'kpa23'
        }
    }
}
